apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAVvH3Cc7d5sJXwo2mzwFCfEgE4sAhYzdjj5C9xJ/fLv1dIr/EwOKiWrTGo/M641Jo4UEOpxJhcLxf1RLqHyRt6sNNiXMPfebcC95JcigBSWlMwA4FYo4mLHI3lckIutady4jnIMrQHXrq54a/CxsNelChrP9Ny4L5UgwSD0TSuGA00Rb4vN8YnTrQMX83q+suF9gDK19rrziyi62ogXLu8DMj8IHLKSD8NoMVvDIuFiIw+TFXzfERtXmYGRiotBhlDytz3BntO+G6AxmMSAbKw5p7PwIzRaKd4v470w9JYd/y8PwtuaWiSXgWKDy4Rc5cGONpExBnUR7z3jgvaQg8rcHWHASgxLuMADHqZsTdCmfkfxXLJnZ6UzqNn99l1EvgEQjdMG9m0tBxGRJyD3wZ6acJS+XsapExNb4ZgHmjmEZxnKJuGQBW+xKn0n0Br/i9lWW0G8oay0xANo074ZcuviUVDlFgNYZorqo+qC/4EGs+oxUZuUduWpOn4YuJlc2Fnyjv94/LqujhU+UK8FHYpPAHpqdlm4OKKSwtzMWbTMfkvIGr4OiLVFZ9DCFiBbeQskwAvARqzK/K6I6xjWh1txYHBGbE7SjsVogr53v+YbUZKDnF9gAXr9kh6KLl6niceOTn8R6anS2sCe8xKgBDdKE570vnz/7ksp0U0V2uVrdFwT6tn/IksIGB7WQ0tU2/p5FrK0ClU5qY210nyrFlFq4aAcccuojImo9XVWIVpykJ7tNkxJm48howLB1G2k+GIWkcSfHMaN4qVUYCOTIFmZHK4vbfqDzAekNp/pNKvmzScUhYfHYbih9wRjLurF2JFa/2c2aZJe9rcJKz0Nqacz6v0xXpRSgzDPPqEaXVJEhhklh+OK+RgACA6ogAUc/9sOJi8Uk+G8SLldsLn0o4XPZz8gJWL84gSR6r+BA6VDA==
    IBM_ENTITLED_REGISTRY_USER: AgAXA0RhQXe8rXzetbbcVGJALTd6ERQ2ObbePpce5/NVD8zq4nqMEu5TFe6foY4VwdzTqk3g6hHNav7nMF60DZGYI8esVlFOqReoJa9TfT47XhtxAg0vaBiH8kGeMsVRD/Y2NSCEvNlxGB4PsAG796fmpL3uAdE4b0N3oZ617Bs52G3/+Egkm0iTSUVnRaqzx+xOhDqay4KomCZJ33mCIcf4G4gMCXQFDPnN9zfC+k3bzsoyRlQI6XN0aVjDxR4l/M3yPLULPRGkdhRLA6QkJ4CDagV47pRkZY7CemZajRvHSAYgOLIR6iDuXaG+sSjBinXBjWVuzmuKYz7fRIuCKyWs5u3/WoR1KCWVOjezLWQdRtqFgw1G7MaWEizKQ0VSMBfIHu4S9x6y9HpFmhdiahIN7FcplRmRattCXL1nLkFAz5+ultqdic9ffa+eeXpLgZac/t0jls/YvmmZhyi9hzntmTjlFk2lwXSdxpbkwUgynn/Znvun+ezZB6PX+Zr6H4nTcQZzbL4NHVCKu//Q/mg841K9StBeflJ3xZNO22KoClY0XJNiYIq0oUTUie/+48ULDasSqzIfSz2XKHAANq1b66+lZKv8Q2H5ca1ZKgOXr2ObC1GkoC2TcArVE+QnegqmJJl3VHu54P9avZr4rCyQQbuNu6/25wucQZMIGoRpgO7OxWgz+x0589b4dTyAJCvNng==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

